content	fireled	        jar:chrome/fireled.jar!/content/
overlay chrome://browser/content/browser.xul chrome://fireled/content/fireled.xul
locale	fireled	it-IT	jar:chrome/fireled.jar!/locale/it-IT/
locale	fireled	en-US	jar:chrome/fireled.jar!/locale/en-US/
